spring.application.name=web01
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:file:./comp4680
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username= comp4680
# spring.datasource.password= 
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://essdemo.database.windows.net:1433;database=essdemo;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.h2.console.enabled=true