spring.application.name=web01
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./comp4680
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= comp4680
spring.datasource.password= 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true